<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
</head>
<body>
    <header>
    <h1>PRAJWAL BR</h1>
    <img src="myprofile.jpg" alt="PBR" height="200px" width="200px">
    <p>I love coding</p>
</header>
<hr>
<section>
    <UL>
       <H2>EDUCATION:</H2>
        <LI>10TH: STATE <B> 92.2%</B></LI>
        <LI>12TH: STATE <B> 89.2%</B></LI>
        <LI>B TECH IN COMPUTER SCIENCE ENGINEERING<B> 8.9 CGPA</B></LI>
    </UL>
</section>
    <hr>
    <section>
    <UL>
        <H2>Skills:</H2>
         <LI><b>Front end:-</b>HTML, CSS, JAVASCRIPT</LI>
         <LI> <B> Back end:-</B>Sql,Nodejs</LI>
         <LI><B>Additional language:</B>Java Programming</LI>
     </UL>
    </section>
     <hr>
     <section>
     <UL>
        <H2>Hobbies:</H2>
         <LI>Playing cricket</LI>
         <LI>Badminton</LI>
         <Li>Meditation</LI>
     </UL>
    </section>
     <hr>
     <section></section>
        <UL>
           <H2>Achivements:</H2>
            <LI>Playing cricket:I Played for team8boys in open university tournement, and also <b>Champions </b>in 30 yard cricket.</LI>
            <LI>Badminton:I played upto state level in the bodminton tournement.</LI>
            <Li>Meditation: I have been doing Meditation from past 3 year regularly.</LI>
        </UL>
       </section>
     <footer>
     <p>Contact:prajwalprajwalbr@gmail.com</p>
     <h3>Made with &hearts; by me</h3>
     <p >Copyright &copy;&reg;2024</p>
    </footer>
</body>
</html>
